# OpenAI Settings
MY_OPENAI_API_KEY = ""

# Dall-E 3 Settings
DALLE_PROMPT = "a white siamese cat" # Change & insert your personnal prompt
DALLE_SIZE = "1024x1024" # images can have a size of 1024x1024, 1024x1792 or 1792x1024 pixels.
DALLE_QUALITY = "standard" # By default, images are generated at standard quality, but when using DALL·E 3 you can set quality: "hd" for enhanced detail. Square, standard quality images are the fastest to generate.
DALLE_MODEL = "dall-e-3"

# Instagram Settings
INSTA_ACCOUNT_USERNAME = ""
INSTA_ACCOUNT_PASSWORD = ""
INSTA_ACCOUNT_2FA_CODE = "" # Optional, Only if needed
